{
    "go.goroot": "${workspaceFolder}/bazel-${workspaceFolderBasename}/external/go_sdk",
    "go.toolsEnvVars": {
        "GOPACKAGESDRIVER": "${workspaceFolder}/gopackagesdriver.sh",
    },
    "gopls": {
        "formatting.local": "yiwei"
    }
}
